<html>
    <head>
        <meta charset="utf-8">
        <title> Bibliothèque </title>
    </head>

    <body>

        <h1> <a href="@routes.HomeController.emprunter"> 1.Emprunter ce livre </a> </h1>
        <h1> <a href="@routes.HomeController.emprunter"> 2.Emprunter ce livre </a> </h1>
        <h1> <a href="@routes.HomeController.emprunter"> 3.Emprunter ce livre </a> </h1>
        <h1> <a href="@routes.HomeController.emprunter"> 4.Emprunter ce livre </a> </h1>
        <h1> <a href="@routes.HomeController.emprunter"> 5.Emprunter ce livre </a> </h1>
        <h1> <a href="@routes.HomeController.emprunter"> 6.Emprunter ce livre </a> </h1>
        <h1> <a href="@routes.HomeController.emprunter"> 7.Emprunter ce livre </a> </h1>
        <h1> <a href="@routes.HomeController.emprunter"> 8.Emprunter ce livre </a> </h1>
        
    </body>
</html>